C:\Demos\20161231\WebApplication1\bin\ApplicationInsights.config
C:\Demos\20161231\WebApplication1\bin\roslyn\csc.exe
C:\Demos\20161231\WebApplication1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Demos\20161231\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Demos\20161231\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Demos\20161231\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Demos\20161231\WebApplication1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Demos\20161231\WebApplication1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Demos\20161231\WebApplication1\bin\roslyn\System.Collections.Immutable.dll
C:\Demos\20161231\WebApplication1\bin\roslyn\System.Reflection.Metadata.dll
C:\Demos\20161231\WebApplication1\bin\roslyn\vbc.exe
C:\Demos\20161231\WebApplication1\bin\roslyn\VBCSCompiler.exe
C:\Demos\20161231\WebApplication1\bin\roslyn\VBCSCompiler.exe.config
C:\Demos\20161231\WebApplication1\bin\WebApplication1.dll.config
C:\Demos\20161231\WebApplication1\bin\WebApplication1.dll
C:\Demos\20161231\WebApplication1\bin\WebApplication1.pdb
C:\Demos\20161231\WebApplication1\bin\Antlr3.Runtime.dll
C:\Demos\20161231\WebApplication1\bin\EntityFramework.dll
C:\Demos\20161231\WebApplication1\bin\EntityFramework.SqlServer.dll
C:\Demos\20161231\WebApplication1\bin\Microsoft.AI.Agent.Intercept.dll
C:\Demos\20161231\WebApplication1\bin\Microsoft.AI.DependencyCollector.dll
C:\Demos\20161231\WebApplication1\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Demos\20161231\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Demos\20161231\WebApplication1\bin\Microsoft.AI.Web.dll
C:\Demos\20161231\WebApplication1\bin\Microsoft.AI.WindowsServer.dll
C:\Demos\20161231\WebApplication1\bin\Microsoft.ApplicationInsights.dll
C:\Demos\20161231\WebApplication1\bin\Microsoft.AspNet.Identity.Core.dll
C:\Demos\20161231\WebApplication1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Demos\20161231\WebApplication1\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Demos\20161231\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Demos\20161231\WebApplication1\bin\Microsoft.Owin.dll
C:\Demos\20161231\WebApplication1\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Demos\20161231\WebApplication1\bin\Microsoft.Owin.Security.Cookies.dll
C:\Demos\20161231\WebApplication1\bin\Microsoft.Owin.Security.dll
C:\Demos\20161231\WebApplication1\bin\Microsoft.Owin.Security.Facebook.dll
C:\Demos\20161231\WebApplication1\bin\Microsoft.Owin.Security.Google.dll
C:\Demos\20161231\WebApplication1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Demos\20161231\WebApplication1\bin\Microsoft.Owin.Security.OAuth.dll
C:\Demos\20161231\WebApplication1\bin\Microsoft.Owin.Security.Twitter.dll
C:\Demos\20161231\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
C:\Demos\20161231\WebApplication1\bin\Newtonsoft.Json.dll
C:\Demos\20161231\WebApplication1\bin\Owin.dll
C:\Demos\20161231\WebApplication1\bin\System.Web.Helpers.dll
C:\Demos\20161231\WebApplication1\bin\System.Web.Mvc.dll
C:\Demos\20161231\WebApplication1\bin\System.Web.Optimization.dll
C:\Demos\20161231\WebApplication1\bin\System.Web.Razor.dll
C:\Demos\20161231\WebApplication1\bin\System.Web.WebPages.Deployment.dll
C:\Demos\20161231\WebApplication1\bin\System.Web.WebPages.dll
C:\Demos\20161231\WebApplication1\bin\System.Web.WebPages.Razor.dll
C:\Demos\20161231\WebApplication1\bin\WebGrease.dll
C:\Demos\20161231\WebApplication1\bin\Microsoft.AI.DependencyCollector.xml
C:\Demos\20161231\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Demos\20161231\WebApplication1\bin\Microsoft.AI.Web.xml
C:\Demos\20161231\WebApplication1\bin\Microsoft.AI.WindowsServer.xml
C:\Demos\20161231\WebApplication1\bin\Microsoft.ApplicationInsights.xml
C:\Demos\20161231\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Demos\20161231\WebApplication1\bin\System.Web.Helpers.xml
C:\Demos\20161231\WebApplication1\bin\System.Web.Mvc.xml
C:\Demos\20161231\WebApplication1\bin\System.Web.Optimization.xml
C:\Demos\20161231\WebApplication1\bin\System.Web.Razor.xml
C:\Demos\20161231\WebApplication1\bin\System.Web.WebPages.xml
C:\Demos\20161231\WebApplication1\bin\System.Web.WebPages.Deployment.xml
C:\Demos\20161231\WebApplication1\bin\System.Web.WebPages.Razor.xml
C:\Demos\20161231\WebApplication1\bin\Antlr3.Runtime.pdb
C:\Demos\20161231\WebApplication1\bin\Newtonsoft.Json.xml
C:\Demos\20161231\WebApplication1\bin\EntityFramework.xml
C:\Demos\20161231\WebApplication1\bin\EntityFramework.SqlServer.xml
C:\Demos\20161231\WebApplication1\bin\Microsoft.AspNet.Identity.Core.xml
C:\Demos\20161231\WebApplication1\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Demos\20161231\WebApplication1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Demos\20161231\WebApplication1\bin\Microsoft.Owin.xml
C:\Demos\20161231\WebApplication1\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Demos\20161231\WebApplication1\bin\Microsoft.Owin.Security.xml
C:\Demos\20161231\WebApplication1\bin\Microsoft.Owin.Security.Facebook.xml
C:\Demos\20161231\WebApplication1\bin\Microsoft.Owin.Security.Cookies.xml
C:\Demos\20161231\WebApplication1\bin\Microsoft.Owin.Security.OAuth.xml
C:\Demos\20161231\WebApplication1\bin\Microsoft.Owin.Security.Google.xml
C:\Demos\20161231\WebApplication1\bin\Microsoft.Owin.Security.Twitter.xml
C:\Demos\20161231\WebApplication1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Demos\20161231\WebApplication1\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Demos\20161231\WebApplication1\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Demos\20161231\WebApplication1\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Demos\20161231\WebApplication1\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Demos\20161231\WebApplication1\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Demos\20161231\WebApplication1\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Demos\20161231\WebApplication1\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Demos\20161231\WebApplication1\bin\zh-Hant\EntityFramework.resources.dll
C:\Demos\20161231\WebApplication1\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Demos\20161231\WebApplication1\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
C:\Demos\20161231\WebApplication1\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Demos\20161231\WebApplication1\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Demos\20161231\WebApplication1\bin\zh-Hant\Microsoft.Owin.resources.dll
C:\Demos\20161231\WebApplication1\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Demos\20161231\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
C:\Demos\20161231\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
C:\Demos\20161231\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
C:\Demos\20161231\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
C:\Demos\20161231\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Demos\20161231\WebApplication1\obj\Debug\WebApplication1.csprojResolveAssemblyReference.cache
C:\Demos\20161231\WebApplication1\obj\Debug\WebApplication1.dll
C:\Demos\20161231\WebApplication1\obj\Debug\WebApplication1.pdb
C:\Demos\20170107\WebApplication1\bin\ApplicationInsights.config
C:\Demos\20170107\WebApplication1\bin\roslyn\csc.exe
C:\Demos\20170107\WebApplication1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Demos\20170107\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Demos\20170107\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Demos\20170107\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Demos\20170107\WebApplication1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Demos\20170107\WebApplication1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Demos\20170107\WebApplication1\bin\roslyn\System.Collections.Immutable.dll
C:\Demos\20170107\WebApplication1\bin\roslyn\System.Reflection.Metadata.dll
C:\Demos\20170107\WebApplication1\bin\roslyn\vbc.exe
C:\Demos\20170107\WebApplication1\bin\roslyn\VBCSCompiler.exe
C:\Demos\20170107\WebApplication1\bin\roslyn\VBCSCompiler.exe.config
C:\Demos\20170107\WebApplication1\bin\WebApplication1.dll.config
C:\Demos\20170107\WebApplication1\bin\WebApplication1.dll
C:\Demos\20170107\WebApplication1\bin\WebApplication1.pdb
C:\Demos\20170107\WebApplication1\bin\Antlr3.Runtime.dll
C:\Demos\20170107\WebApplication1\bin\EntityFramework.dll
C:\Demos\20170107\WebApplication1\bin\EntityFramework.SqlServer.dll
C:\Demos\20170107\WebApplication1\bin\Microsoft.AI.Agent.Intercept.dll
C:\Demos\20170107\WebApplication1\bin\Microsoft.AI.DependencyCollector.dll
C:\Demos\20170107\WebApplication1\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Demos\20170107\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Demos\20170107\WebApplication1\bin\Microsoft.AI.Web.dll
C:\Demos\20170107\WebApplication1\bin\Microsoft.AI.WindowsServer.dll
C:\Demos\20170107\WebApplication1\bin\Microsoft.ApplicationInsights.dll
C:\Demos\20170107\WebApplication1\bin\Microsoft.AspNet.Identity.Core.dll
C:\Demos\20170107\WebApplication1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Demos\20170107\WebApplication1\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Demos\20170107\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Demos\20170107\WebApplication1\bin\Microsoft.Owin.dll
C:\Demos\20170107\WebApplication1\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Demos\20170107\WebApplication1\bin\Microsoft.Owin.Security.Cookies.dll
C:\Demos\20170107\WebApplication1\bin\Microsoft.Owin.Security.dll
C:\Demos\20170107\WebApplication1\bin\Microsoft.Owin.Security.Facebook.dll
C:\Demos\20170107\WebApplication1\bin\Microsoft.Owin.Security.Google.dll
C:\Demos\20170107\WebApplication1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Demos\20170107\WebApplication1\bin\Microsoft.Owin.Security.OAuth.dll
C:\Demos\20170107\WebApplication1\bin\Microsoft.Owin.Security.Twitter.dll
C:\Demos\20170107\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
C:\Demos\20170107\WebApplication1\bin\Newtonsoft.Json.dll
C:\Demos\20170107\WebApplication1\bin\Owin.dll
C:\Demos\20170107\WebApplication1\bin\System.Web.Helpers.dll
C:\Demos\20170107\WebApplication1\bin\System.Web.Mvc.dll
C:\Demos\20170107\WebApplication1\bin\System.Web.Optimization.dll
C:\Demos\20170107\WebApplication1\bin\System.Web.Razor.dll
C:\Demos\20170107\WebApplication1\bin\System.Web.WebPages.Deployment.dll
C:\Demos\20170107\WebApplication1\bin\System.Web.WebPages.dll
C:\Demos\20170107\WebApplication1\bin\System.Web.WebPages.Razor.dll
C:\Demos\20170107\WebApplication1\bin\WebGrease.dll
C:\Demos\20170107\WebApplication1\bin\Microsoft.AI.DependencyCollector.xml
C:\Demos\20170107\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Demos\20170107\WebApplication1\bin\Microsoft.AI.Web.xml
C:\Demos\20170107\WebApplication1\bin\Microsoft.AI.WindowsServer.xml
C:\Demos\20170107\WebApplication1\bin\Microsoft.ApplicationInsights.xml
C:\Demos\20170107\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Demos\20170107\WebApplication1\bin\System.Web.Helpers.xml
C:\Demos\20170107\WebApplication1\bin\System.Web.Mvc.xml
C:\Demos\20170107\WebApplication1\bin\System.Web.Optimization.xml
C:\Demos\20170107\WebApplication1\bin\System.Web.Razor.xml
C:\Demos\20170107\WebApplication1\bin\System.Web.WebPages.xml
C:\Demos\20170107\WebApplication1\bin\System.Web.WebPages.Deployment.xml
C:\Demos\20170107\WebApplication1\bin\System.Web.WebPages.Razor.xml
C:\Demos\20170107\WebApplication1\bin\Antlr3.Runtime.pdb
C:\Demos\20170107\WebApplication1\bin\Newtonsoft.Json.xml
C:\Demos\20170107\WebApplication1\bin\EntityFramework.xml
C:\Demos\20170107\WebApplication1\bin\EntityFramework.SqlServer.xml
C:\Demos\20170107\WebApplication1\bin\Microsoft.AspNet.Identity.Core.xml
C:\Demos\20170107\WebApplication1\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Demos\20170107\WebApplication1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Demos\20170107\WebApplication1\bin\Microsoft.Owin.xml
C:\Demos\20170107\WebApplication1\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Demos\20170107\WebApplication1\bin\Microsoft.Owin.Security.xml
C:\Demos\20170107\WebApplication1\bin\Microsoft.Owin.Security.Facebook.xml
C:\Demos\20170107\WebApplication1\bin\Microsoft.Owin.Security.Cookies.xml
C:\Demos\20170107\WebApplication1\bin\Microsoft.Owin.Security.OAuth.xml
C:\Demos\20170107\WebApplication1\bin\Microsoft.Owin.Security.Google.xml
C:\Demos\20170107\WebApplication1\bin\Microsoft.Owin.Security.Twitter.xml
C:\Demos\20170107\WebApplication1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Demos\20170107\WebApplication1\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Demos\20170107\WebApplication1\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Demos\20170107\WebApplication1\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Demos\20170107\WebApplication1\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Demos\20170107\WebApplication1\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Demos\20170107\WebApplication1\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Demos\20170107\WebApplication1\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Demos\20170107\WebApplication1\bin\zh-Hant\EntityFramework.resources.dll
C:\Demos\20170107\WebApplication1\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Demos\20170107\WebApplication1\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
C:\Demos\20170107\WebApplication1\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Demos\20170107\WebApplication1\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Demos\20170107\WebApplication1\bin\zh-Hant\Microsoft.Owin.resources.dll
C:\Demos\20170107\WebApplication1\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Demos\20170107\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
C:\Demos\20170107\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
C:\Demos\20170107\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
C:\Demos\20170107\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
C:\Demos\20170107\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Demos\20170107\WebApplication1\obj\Debug\WebApplication1.csprojResolveAssemblyReference.cache
C:\Demos\20170107\WebApplication1\obj\Debug\WebApplication1.dll
C:\Demos\20170107\WebApplication1\obj\Debug\WebApplication1.pdb
C:\Demos\20170121\WebApplication1\bin\ApplicationInsights.config
C:\Demos\20170121\WebApplication1\bin\roslyn\csc.exe
C:\Demos\20170121\WebApplication1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Demos\20170121\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Demos\20170121\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Demos\20170121\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Demos\20170121\WebApplication1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Demos\20170121\WebApplication1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Demos\20170121\WebApplication1\bin\roslyn\System.Collections.Immutable.dll
C:\Demos\20170121\WebApplication1\bin\roslyn\System.Reflection.Metadata.dll
C:\Demos\20170121\WebApplication1\bin\roslyn\vbc.exe
C:\Demos\20170121\WebApplication1\bin\roslyn\VBCSCompiler.exe
C:\Demos\20170121\WebApplication1\bin\roslyn\VBCSCompiler.exe.config
C:\Demos\20170121\WebApplication1\bin\WebApplication1.dll.config
C:\Demos\20170121\WebApplication1\bin\WebApplication1.dll
C:\Demos\20170121\WebApplication1\bin\WebApplication1.pdb
C:\Demos\20170121\WebApplication1\bin\Antlr3.Runtime.dll
C:\Demos\20170121\WebApplication1\bin\EntityFramework.dll
C:\Demos\20170121\WebApplication1\bin\EntityFramework.SqlServer.dll
C:\Demos\20170121\WebApplication1\bin\Microsoft.AI.Agent.Intercept.dll
C:\Demos\20170121\WebApplication1\bin\Microsoft.AI.DependencyCollector.dll
C:\Demos\20170121\WebApplication1\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Demos\20170121\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Demos\20170121\WebApplication1\bin\Microsoft.AI.Web.dll
C:\Demos\20170121\WebApplication1\bin\Microsoft.AI.WindowsServer.dll
C:\Demos\20170121\WebApplication1\bin\Microsoft.ApplicationInsights.dll
C:\Demos\20170121\WebApplication1\bin\Microsoft.AspNet.Identity.Core.dll
C:\Demos\20170121\WebApplication1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Demos\20170121\WebApplication1\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Demos\20170121\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Demos\20170121\WebApplication1\bin\Microsoft.Owin.dll
C:\Demos\20170121\WebApplication1\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Demos\20170121\WebApplication1\bin\Microsoft.Owin.Security.Cookies.dll
C:\Demos\20170121\WebApplication1\bin\Microsoft.Owin.Security.dll
C:\Demos\20170121\WebApplication1\bin\Microsoft.Owin.Security.Facebook.dll
C:\Demos\20170121\WebApplication1\bin\Microsoft.Owin.Security.Google.dll
C:\Demos\20170121\WebApplication1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Demos\20170121\WebApplication1\bin\Microsoft.Owin.Security.OAuth.dll
C:\Demos\20170121\WebApplication1\bin\Microsoft.Owin.Security.Twitter.dll
C:\Demos\20170121\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
C:\Demos\20170121\WebApplication1\bin\Newtonsoft.Json.dll
C:\Demos\20170121\WebApplication1\bin\Owin.dll
C:\Demos\20170121\WebApplication1\bin\System.Web.Helpers.dll
C:\Demos\20170121\WebApplication1\bin\System.Web.Mvc.dll
C:\Demos\20170121\WebApplication1\bin\System.Web.Optimization.dll
C:\Demos\20170121\WebApplication1\bin\System.Web.Razor.dll
C:\Demos\20170121\WebApplication1\bin\System.Web.WebPages.Deployment.dll
C:\Demos\20170121\WebApplication1\bin\System.Web.WebPages.dll
C:\Demos\20170121\WebApplication1\bin\System.Web.WebPages.Razor.dll
C:\Demos\20170121\WebApplication1\bin\WebGrease.dll
C:\Demos\20170121\WebApplication1\bin\Microsoft.AI.DependencyCollector.xml
C:\Demos\20170121\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Demos\20170121\WebApplication1\bin\Microsoft.AI.Web.xml
C:\Demos\20170121\WebApplication1\bin\Microsoft.AI.WindowsServer.xml
C:\Demos\20170121\WebApplication1\bin\Microsoft.ApplicationInsights.xml
C:\Demos\20170121\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Demos\20170121\WebApplication1\bin\System.Web.Helpers.xml
C:\Demos\20170121\WebApplication1\bin\System.Web.Mvc.xml
C:\Demos\20170121\WebApplication1\bin\System.Web.Optimization.xml
C:\Demos\20170121\WebApplication1\bin\System.Web.Razor.xml
C:\Demos\20170121\WebApplication1\bin\System.Web.WebPages.xml
C:\Demos\20170121\WebApplication1\bin\System.Web.WebPages.Deployment.xml
C:\Demos\20170121\WebApplication1\bin\System.Web.WebPages.Razor.xml
C:\Demos\20170121\WebApplication1\bin\Antlr3.Runtime.pdb
C:\Demos\20170121\WebApplication1\bin\Newtonsoft.Json.xml
C:\Demos\20170121\WebApplication1\bin\EntityFramework.xml
C:\Demos\20170121\WebApplication1\bin\EntityFramework.SqlServer.xml
C:\Demos\20170121\WebApplication1\bin\Microsoft.AspNet.Identity.Core.xml
C:\Demos\20170121\WebApplication1\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Demos\20170121\WebApplication1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Demos\20170121\WebApplication1\bin\Microsoft.Owin.xml
C:\Demos\20170121\WebApplication1\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Demos\20170121\WebApplication1\bin\Microsoft.Owin.Security.xml
C:\Demos\20170121\WebApplication1\bin\Microsoft.Owin.Security.Facebook.xml
C:\Demos\20170121\WebApplication1\bin\Microsoft.Owin.Security.Cookies.xml
C:\Demos\20170121\WebApplication1\bin\Microsoft.Owin.Security.OAuth.xml
C:\Demos\20170121\WebApplication1\bin\Microsoft.Owin.Security.Google.xml
C:\Demos\20170121\WebApplication1\bin\Microsoft.Owin.Security.Twitter.xml
C:\Demos\20170121\WebApplication1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Demos\20170121\WebApplication1\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Demos\20170121\WebApplication1\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Demos\20170121\WebApplication1\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Demos\20170121\WebApplication1\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Demos\20170121\WebApplication1\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Demos\20170121\WebApplication1\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Demos\20170121\WebApplication1\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Demos\20170121\WebApplication1\bin\zh-Hant\EntityFramework.resources.dll
C:\Demos\20170121\WebApplication1\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Demos\20170121\WebApplication1\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
C:\Demos\20170121\WebApplication1\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Demos\20170121\WebApplication1\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Demos\20170121\WebApplication1\bin\zh-Hant\Microsoft.Owin.resources.dll
C:\Demos\20170121\WebApplication1\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Demos\20170121\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
C:\Demos\20170121\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
C:\Demos\20170121\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
C:\Demos\20170121\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
C:\Demos\20170121\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Demos\20170121\WebApplication1\obj\Debug\WebApplication1.csprojResolveAssemblyReference.cache
C:\Demos\20170121\WebApplication1\obj\Debug\WebApplication1.dll
C:\Demos\20170121\WebApplication1\obj\Debug\WebApplication1.pdb
C:\Demos\20170121\WebApplication1\bin\System.Net.Http.Formatting.dll
C:\Demos\20170121\WebApplication1\bin\System.Web.Http.dll
C:\Demos\20170121\WebApplication1\bin\System.Web.Http.WebHost.dll
C:\Demos\20170121\WebApplication1\bin\System.Net.Http.Formatting.xml
C:\Demos\20170121\WebApplication1\bin\System.Web.Http.xml
C:\Demos\20170121\WebApplication1\bin\System.Web.Http.WebHost.xml
C:\Demos\20170121\WebApplication1\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Demos\20170121\WebApplication1\bin\zh-Hant\System.Web.Http.resources.dll
C:\Demos\20170121\WebApplication1\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Demos\20170204\WebApplication1\bin\ApplicationInsights.config
C:\Demos\20170204\WebApplication1\bin\roslyn\csc.exe
C:\Demos\20170204\WebApplication1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Demos\20170204\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Demos\20170204\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Demos\20170204\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Demos\20170204\WebApplication1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Demos\20170204\WebApplication1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Demos\20170204\WebApplication1\bin\roslyn\System.Collections.Immutable.dll
C:\Demos\20170204\WebApplication1\bin\roslyn\System.Reflection.Metadata.dll
C:\Demos\20170204\WebApplication1\bin\roslyn\vbc.exe
C:\Demos\20170204\WebApplication1\bin\roslyn\VBCSCompiler.exe
C:\Demos\20170204\WebApplication1\bin\roslyn\VBCSCompiler.exe.config
C:\Demos\20170204\WebApplication1\bin\WebApplication1.dll.config
C:\Demos\20170204\WebApplication1\bin\WebApplication1.dll
C:\Demos\20170204\WebApplication1\bin\WebApplication1.pdb
C:\Demos\20170204\WebApplication1\bin\Antlr3.Runtime.dll
C:\Demos\20170204\WebApplication1\bin\EntityFramework.dll
C:\Demos\20170204\WebApplication1\bin\EntityFramework.SqlServer.dll
C:\Demos\20170204\WebApplication1\bin\Microsoft.AI.Agent.Intercept.dll
C:\Demos\20170204\WebApplication1\bin\Microsoft.AI.DependencyCollector.dll
C:\Demos\20170204\WebApplication1\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Demos\20170204\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Demos\20170204\WebApplication1\bin\Microsoft.AI.Web.dll
C:\Demos\20170204\WebApplication1\bin\Microsoft.AI.WindowsServer.dll
C:\Demos\20170204\WebApplication1\bin\Microsoft.ApplicationInsights.dll
C:\Demos\20170204\WebApplication1\bin\Microsoft.AspNet.Identity.Core.dll
C:\Demos\20170204\WebApplication1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Demos\20170204\WebApplication1\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Demos\20170204\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Demos\20170204\WebApplication1\bin\Microsoft.Owin.dll
C:\Demos\20170204\WebApplication1\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Demos\20170204\WebApplication1\bin\Microsoft.Owin.Security.Cookies.dll
C:\Demos\20170204\WebApplication1\bin\Microsoft.Owin.Security.dll
C:\Demos\20170204\WebApplication1\bin\Microsoft.Owin.Security.Facebook.dll
C:\Demos\20170204\WebApplication1\bin\Microsoft.Owin.Security.Google.dll
C:\Demos\20170204\WebApplication1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Demos\20170204\WebApplication1\bin\Microsoft.Owin.Security.OAuth.dll
C:\Demos\20170204\WebApplication1\bin\Microsoft.Owin.Security.Twitter.dll
C:\Demos\20170204\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
C:\Demos\20170204\WebApplication1\bin\Newtonsoft.Json.dll
C:\Demos\20170204\WebApplication1\bin\Owin.dll
C:\Demos\20170204\WebApplication1\bin\System.Net.Http.Formatting.dll
C:\Demos\20170204\WebApplication1\bin\System.Web.Helpers.dll
C:\Demos\20170204\WebApplication1\bin\System.Web.Http.dll
C:\Demos\20170204\WebApplication1\bin\System.Web.Http.WebHost.dll
C:\Demos\20170204\WebApplication1\bin\System.Web.Mvc.dll
C:\Demos\20170204\WebApplication1\bin\System.Web.Optimization.dll
C:\Demos\20170204\WebApplication1\bin\System.Web.Razor.dll
C:\Demos\20170204\WebApplication1\bin\System.Web.WebPages.Deployment.dll
C:\Demos\20170204\WebApplication1\bin\System.Web.WebPages.dll
C:\Demos\20170204\WebApplication1\bin\System.Web.WebPages.Razor.dll
C:\Demos\20170204\WebApplication1\bin\WebGrease.dll
C:\Demos\20170204\WebApplication1\bin\Microsoft.AI.DependencyCollector.xml
C:\Demos\20170204\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Demos\20170204\WebApplication1\bin\Microsoft.AI.Web.xml
C:\Demos\20170204\WebApplication1\bin\Microsoft.AI.WindowsServer.xml
C:\Demos\20170204\WebApplication1\bin\Microsoft.ApplicationInsights.xml
C:\Demos\20170204\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Demos\20170204\WebApplication1\bin\System.Net.Http.Formatting.xml
C:\Demos\20170204\WebApplication1\bin\System.Web.Http.xml
C:\Demos\20170204\WebApplication1\bin\System.Web.Http.WebHost.xml
C:\Demos\20170204\WebApplication1\bin\System.Web.Helpers.xml
C:\Demos\20170204\WebApplication1\bin\System.Web.Mvc.xml
C:\Demos\20170204\WebApplication1\bin\System.Web.Optimization.xml
C:\Demos\20170204\WebApplication1\bin\System.Web.Razor.xml
C:\Demos\20170204\WebApplication1\bin\System.Web.WebPages.xml
C:\Demos\20170204\WebApplication1\bin\System.Web.WebPages.Deployment.xml
C:\Demos\20170204\WebApplication1\bin\System.Web.WebPages.Razor.xml
C:\Demos\20170204\WebApplication1\bin\Antlr3.Runtime.pdb
C:\Demos\20170204\WebApplication1\bin\Newtonsoft.Json.xml
C:\Demos\20170204\WebApplication1\bin\EntityFramework.xml
C:\Demos\20170204\WebApplication1\bin\EntityFramework.SqlServer.xml
C:\Demos\20170204\WebApplication1\bin\Microsoft.AspNet.Identity.Core.xml
C:\Demos\20170204\WebApplication1\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Demos\20170204\WebApplication1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Demos\20170204\WebApplication1\bin\Microsoft.Owin.xml
C:\Demos\20170204\WebApplication1\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Demos\20170204\WebApplication1\bin\Microsoft.Owin.Security.xml
C:\Demos\20170204\WebApplication1\bin\Microsoft.Owin.Security.Facebook.xml
C:\Demos\20170204\WebApplication1\bin\Microsoft.Owin.Security.Cookies.xml
C:\Demos\20170204\WebApplication1\bin\Microsoft.Owin.Security.OAuth.xml
C:\Demos\20170204\WebApplication1\bin\Microsoft.Owin.Security.Google.xml
C:\Demos\20170204\WebApplication1\bin\Microsoft.Owin.Security.Twitter.xml
C:\Demos\20170204\WebApplication1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Demos\20170204\WebApplication1\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Demos\20170204\WebApplication1\bin\zh-Hant\System.Web.Http.resources.dll
C:\Demos\20170204\WebApplication1\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Demos\20170204\WebApplication1\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Demos\20170204\WebApplication1\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Demos\20170204\WebApplication1\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Demos\20170204\WebApplication1\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Demos\20170204\WebApplication1\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Demos\20170204\WebApplication1\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Demos\20170204\WebApplication1\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Demos\20170204\WebApplication1\bin\zh-Hant\EntityFramework.resources.dll
C:\Demos\20170204\WebApplication1\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Demos\20170204\WebApplication1\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
C:\Demos\20170204\WebApplication1\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Demos\20170204\WebApplication1\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Demos\20170204\WebApplication1\bin\zh-Hant\Microsoft.Owin.resources.dll
C:\Demos\20170204\WebApplication1\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Demos\20170204\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
C:\Demos\20170204\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
C:\Demos\20170204\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
C:\Demos\20170204\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
C:\Demos\20170204\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Demos\20170204\WebApplication1\obj\Debug\WebApplication1.csprojResolveAssemblyReference.cache
C:\Demos\20170204\WebApplication1\obj\Debug\WebApplication1.dll
C:\Demos\20170204\WebApplication1\obj\Debug\WebApplication1.pdb
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\ApplicationInsights.config
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\roslyn\csc.exe
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\roslyn\vbc.exe
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\WebApplication1.dll.config
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\WebApplication1.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\WebApplication1.pdb
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Antlr3.Runtime.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\EntityFramework.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\EntityFramework.SqlServer.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.AI.Web.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.ApplicationInsights.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.Owin.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.Owin.Security.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Newtonsoft.Json.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Owin.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\System.Net.Http.Formatting.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\System.Web.Helpers.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\System.Web.Http.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\System.Web.Http.WebHost.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\System.Web.Mvc.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\System.Web.Optimization.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\System.Web.Razor.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\System.Web.WebPages.Deployment.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\System.Web.WebPages.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\System.Web.WebPages.Razor.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\WebGrease.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.AI.Web.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.ApplicationInsights.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\System.Net.Http.Formatting.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\System.Web.Http.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\System.Web.Http.WebHost.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\System.Web.Helpers.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\System.Web.Mvc.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\System.Web.Optimization.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\System.Web.Razor.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\System.Web.WebPages.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\System.Web.WebPages.Deployment.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\System.Web.WebPages.Razor.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Antlr3.Runtime.pdb
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Newtonsoft.Json.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\EntityFramework.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\EntityFramework.SqlServer.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.Owin.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.Owin.Security.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\zh-Hant\System.Web.Http.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\zh-Hant\Microsoft.Owin.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\obj\Debug\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\obj\Debug\WebApplication1.dll
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\WebApplication1\obj\Debug\WebApplication1.pdb
